# change this variable to import projects from a different location
PROJECT_DIRECTORY=./inst/extdata/projects

# change to this variable to specify if
# true: the default projects distributed with the application should be used
# false: the projects located in PROJECT_DIRECTORY should be used
FORCE_DEFAULT_PROJECTS=true
